# /configuration/.env

GOOGLE_MAPS_API_KEY=AIzaSyBJ8McTFE1TewQBkzZ-xyvrDzVCteEdQWw
SESSION_SECRET=a3bfc7e13d9a4bc1af384de2389c4748da47f1c376cc8cb289df02eb0297a5c8bdfdb40e4a19b6c78931e8d4c4e1c93416b3bc6c06a2417ef0bbd71d0d00a456

# API address validation keys
AUTH_ID=3d2ae54a-6688-6c99-e3d8-b54a421f26c1
AUTH_TOKEN=YJUib9g9kN5araztGkOh

# Twitter API Keys
TWITTER_API_KEY=fbMr1WPLdY4hFmDRn27EwVr4q
TWITTER_API_KEY_SECRET=KXyggEy23eoCQDIIJVnxbz68jTfzK7Kv2LjBZzI83lUJz4KG2U
TWITTER_ACCESS_TOKEN=1842153467181481984-1IEBmuFiAwy7rjVUaSkOABKzV3KKJN
TWITTER_ACCESS_TOKEN_SECRET=ssRz0ARew4MdRwspOECQpPmUC9xDucEq9b1Oew3uhrV3e

# OpenAI API keys
OPENAI_API_KEY=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
