# /configuration/.env

GOOGLE_MAPS_API_KEY=AIzaSyBJ8McTFE1TewQBkzZ-xyvrDzVCteEdQWw
SESSION_SECRET=a3bfc7e13d9a4bc1af384de2389c4748da47f1c376cc8cb289df02eb0297a5c8bdfdb40e4a19b6c78931e8d4c4e1c93416b3bc6c06a2417ef0bbd71d0d00a456

# API address validation keys
AUTH_ID=d6a9a83a-8cec-0efa-a575-fc718a67dc74
AUTH_TOKEN=M6Me2e765MsZki1cllyE

# Twitter API Keys
TWITTER_API_KEY=fbMr1WPLdY4hFmDRn27EwVr4q
TWITTER_API_KEY_SECRET=KXyggEy23eoCQDIIJVnxbz68jTfzK7Kv2LjBZzI83lUJz4KG2U
TWITTER_ACCESS_TOKEN=1842153467181481984-1IEBmuFiAwy7rjVUaSkOABKzV3KKJN
TWITTER_ACCESS_TOKEN_SECRET=ssRz0ARew4MdRwspOECQpPmUC9xDucEq9b1Oew3uhrV3e